spring.application.name=springtest
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/springtestdb
spring.datasource.username=postgres
spring.datasource.password=The0last0mc.
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Cache
spring.cache.type=simple
spring.cache.cache-names=users,accounts
#Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
